<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#050303"
        android:orientation="vertical">

        <EditText
            android:id="@+id/urlInput"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:hint="URL eingeben"
            android:inputType="textUri"
            android:padding="6dp"
            android:textColor="#000" />


        <app.easytv.org.CursorLayout
            android:id="@+id/cursor_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:clickable="true">

            <FrameLayout
                android:id="@+id/webviewContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_black">

                <!-- Die Haupt-WebView mit ID -->
                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:background="@color/black_black" />
            </FrameLayout>
        </app.easytv.org.CursorLayout>


    </LinearLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/progresscolor"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>